server.port: 8080
server.address=0.0.0.0

#Data base
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.initialize=true
spring.h2.console.enabled=true

# Security
jwt.secret = secret
jwt.expiration = 3600
