server.port: 8080
server.address=0.0.0.0

#Data base
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/marcos
spring.datasource.username=mtuseddo
spring.datasource.initialize=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

# Security
jwt.secret = secret
jwt.expiration = 3600
