server.port: 8080
server.address=0.0.0.0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.initialize=true
spring.h2.console.enabled=true